Spin/Promela Exercises 1 -- Solutions.
--------------------------------------

1) 

a) The program is syntactically correct. Process A communicates the value
   "3" to process B. Both process A and process B are passed the same channel
   as a parameter by init. The fact that they give the channel different
   local names does not affect their ability to communicate. Renaming the
   channel to "c" at line 5 would not affect the behaviour. It would work
   in the same way.

b) The declaration of the extra variables is not wrong, just unnecessary.
   It has no effect on the behaviour of the program.

c) The key point to notice here is that the channel declaration at line 12
   gives us a channel which is capable of transmitting messages consisting
   of a single byte.
   According to the manual, trying to transmit "extra" data is not an error,
   the additional values are simply discarded and the "extra" variables in
   the reception at line 8 are undefined. However, in practice, xspin
   reports an error, pointing out that there are too many parameters.

d) The suggested change to line 12 gives us a channel which can buffer
   up to 3 messages, each consisting of a single byte. This does not solve
   our problem. We need each message to consist of at least 3 bytes.

e) This change now gives us a correct program -- the channel can transmit
   messages containing 3 bytes.

f) This is still OK. Even though we attempt to transmit fewer bytes than 
   the channel can handle in a single message, xspin accepts this. The
   "extra" variables in the reception at line 8 remain undefined. Notice
   that you must transmit at least one part of the message; i.e. c!
   gives an error.


2) Both programs are OK. The notation c!3(4) is just a different way
of writing c!3,4. The new style seems clearer when we are using distinct
message types (here we are using "3" as the tag for one type of message
and "4" as the tag for another type of message). Our programs can be 
even clearer if we use symbolic names for message types, using an
mtype declaration, e.g.

mtype {ok, nok};

proctype A(chan c) {
  c!ok(4);
  c!nok(5)    
}

proctype B(chan c) {

  byte z;

  c?x(z);
  c?y(z)
}

init {
  chan channel = [1] of {byte, byte};

  atomic {run A(channel); run B(channel)}
}




